EXPO_TUNNEL_SUBDOMAIN=levelup-run
EXPO_PACKAGER_HOSTNAME=https://levelup-run.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://levelup-run.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache