EXPO_TUNNEL_SUBDOMAIN=jogxp
EXPO_PACKAGER_HOSTNAME=https://jogxp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://jogxp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache