EXPO_TUNNEL_SUBDOMAIN=jogger-xp
EXPO_PACKAGER_HOSTNAME=https://jogger-xp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://jogger-xp.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://levelup-run.ngrok.io
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache